# -*- mode: mandoku-view -*-
#+TITLE: 資治通鑑
#+DATE: 2015-09-23 10:01:53
#+PROPERTY:  LASTPB  <MD KR2b0007_WYG_294-1a>
#+PROPERTY:  LASTPB  <PB KR2b0007_SBCK_290-22a>
#+PROPERTY: LASTPB  <pb:KR2b0007_SBCK_111-21b>
#+PROPERTY: JUAN 113


<pb:KR2b0007_SBCK_112-21b>
<md:KR2b0007_WYG_113-1a>¶
<pb:KR2b0007_SBCK_113-1a>
資治通鑑卷第一百一十三¶
　　　　臣司馬光奉　勑¶編集
　　¶　晉紀三十五(逢執徐凡二年/起昭陽單閼盡閼)
　　¶　　安皇帝戊¶
元興二年春正月盧循使司馬徐道覆寇東陽二月辛¶
丑建武將軍劉&KR0073;擊破之道覆循之姊夫也　乙卯以<md:KR2b0007_WYG_113-1b>¶太尉玄爲大將軍¶　丁巳玄殺冀州刺史孫無終¶　玄
上表請帥諸軍掃平𨵿洛既而諷朝廷¶下詔不許乃云
奉詔故止玄&KR0004;欲飭裝¶先命作輕舸載服玩書畫或¶問
其故玄曰兵凶戰危脱有意外當使輕而易運衆皆¶𥬇
<pb:KR2b0007_SBCK_113-1b>
之　¶夏四月癸巳朔日有食之　南燕<md:KR2b0007_WYG_113-2a>¶主僃徳故吏趙
融自長安來始得母兄凶問僃徳號慟吐血¶因而寢疾
司𨽻校尉慕容逹謀反遣牙門皇璆¶帥衆攻端門殿中
帥矦赤眉開門應之中¶黄門孫進扶僃徳踰城匿於進
舎叚宏等聞宫中有變勒兵¶屯四門僃徳入宫誅赤眉
等逹出犇魏僃徳優遷徙¶之民使之長復不役民縁此
迭相䕃冒或百室¶合户或千丁共籍以避課役尚書韓
&KR1202;請加隱覈僃¶徳從之使&KR1202;廵行郡縣得䕃户<md:KR2b0007_WYG_113-2b>¶五萬八
千　泰山賊正始聚衆數萬自稱太平皇帝署置¶公卿
南燕桂林王鎭討禽之臨刑或問其父及兄弟安在¶始
曰太上皇䝉塵于外征東征西爲亂兵所害其妻怒之
<pb:KR2b0007_SBCK_113-2a>
曰君正坐此口奈何尚爾始曰皇后不知自古豈有不
亡¶之國朕則崩矣終不攺號　五月燕王熙¶作龍騰苑
方十餘里&KR0229;徒二萬人築景雲山於苑內基廣¶五百步
峯髙十七丈　秋七月戊子魏王珪北¶巡作離宫於豺
山平原太守和跋奢豪喜名珪惡而<md:KR2b0007_WYG_113-3a>¶殺之使其弟毗等
就與訣跋曰灅北土瘠可遷水¶南勉爲生計且使之背
己曰汝何忍視吾之¶死也毗等諭其意詐稱使者逃入
秦珪怒滅其家中壘¶將軍鄧淵從弟尚書暉與跋善或
譛諸珪曰毗之¶出亡暉實送之珪疑淵知其謀賜淵死
　&KR0047;凉王傉檀¶及沮渠䝉遜互出兵攻吕隆隆患之秦之謀¶臣言
於秦王興曰隆藉先丗之資專制河外今雖飢窘¶尚能自支
<pb:KR2b0007_SBCK_113-2b>
若將來豐贍終不爲吾有涼州險絶土<md:KR2b0007_WYG_113-3b>¶田饒沃不如因
其危而取之興乃遣使徴吕超入侍¶隆念姑臧終無以
自存乃因超謀迎于秦興遣尚書¶左僕射齊難鎮西將
軍姚詰左賢王乞伏乾歸鎮逺將¶軍趙曜帥步&KR0016;四萬
迎隆于河西凉¶王傉檀攝昌松魏安二戍以避之八月
齊難¶等至姑臧隆素車白馬迎于道旁隆勸難擊沮渠
䝉遜¶䝉遜使臧莫孩拒之敗其前軍難乃與¶䝉遜結盟
䝉遜遣弟挐入貢于秦難以司馬王尚<md:KR2b0007_WYG_113-4a>¶行涼州刺史配
兵三千鎮姑臧以將軍閻松爲倉松太¶守郭將爲番禾
太守分戍二城徙隆宗¶族僚屬及民萬户于長安興以
隆爲散¶&KR0016;常侍超爲安定太守自餘文武隨才擢叙¶&KR0004;
<pb:KR2b0007_SBCK_113-3a>
郭黁常言代吕者王故其起兵先推王詳後推王乞¶基
及隆東遷王尚卒代之黁從乞伏乾¶歸降秦以爲滅秦
者晉也遂來犇秦人追得¶殺之　沮渠䝉遜伯父<md:KR2b0007_WYG_113-4b>¶中田
護軍親信臨松太守孔篤皆驕恣爲民患䝉¶遜曰亂吾
法者二伯父也皆逼之¶使自殺秦遣使者梁構至張掖
䝉遜問曰秃髪傉檀爲¶公而身爲矦何也構曰傉¶檀凶
狡款誠未著故朝廷以重爵虚名羈縻之將軍忠¶貫白
日當入賛帝室豈可以不信相待也聖朝爵必稱¶功如
尹緯姚晃佐命之臣齊難徐洛一時猛¶將爵皆不過矦
伯將軍何以先之乎昔<md:KR2b0007_WYG_113-5a>¶竇融殷勤固讓不欲居舊臣之
右不¶意將軍忽有此問蒙遜曰朝廷何不即封張掖而
<pb:KR2b0007_SBCK_113-3b>
更逺¶封西海邪構曰張掖將軍己自有之所以逺授西
海者¶欲廣大將軍之國耳䝉遜恱乃受命　荆州刺史
&KR0074;偉¶卒大將軍玄以&KR0074;修代之從事中郎曹靖之説玄
曰¶謙修兄弟專據内外權勢大重玄乃以南郡相&KR0074;石¶
康爲荆州刺史石康豁之子也　劉&KR0073;破盧循¶於永嘉
追至晉安<md:KR2b0007_WYG_113-5b>¶屢破之循浮海南走何無¶忌潜詣&KR0073;勸&KR0073;於
山隂起兵討&KR0074;玄&KR0073;謀於土豪孔靖¶靖曰山隂去都道
逺舉事難成且玄未簒位不如待其¶巳簒於京口圖之
&KR0073;從之靖愉之孫也　¶九月魏主珪如南平城¶規度灅
南¶將建新都　侍中殷仲文¶散&KR0016;常侍卞範之勸大將
軍玄早受禪隂撰九錫文及<md:KR2b0007_WYG_113-6a>¶冊命以&KR0074;謙爲侍中開府
<pb:KR2b0007_SBCK_113-4a>
録尚書¶事王謐爲中書監領司徒&KR0074;㣧爲中書令加&KR0074;
修撫軍¶大將軍㣧沖之孫也丙子冊命玄爲相國揔百
揆封十¶郡爲楚王加九錫楚國置丞相以下官&KR0074;謙私
問彭城¶内史劉&KR0073;曰楚王勲徳隆重朝廷之情咸謂宜
有揖讓¶卿以爲何如&KR0073;曰楚王宣武之子勲徳蓋丗晉¶
室微弱民望乆移乘運禪代有何不可謙喜曰卿謂之¶
可即可耳新野人&KR0067;庂<md:KR2b0007_WYG_113-6b>¶殷仲堪之黨也¶聞&KR0074;偉死石康
未至乃起兵襲雍州刺史馮該¶於襄陽走之庂有衆七
千設壇祭七廟云欲討&KR0074;¶玄江陵震動石康至州發兵
攻襄陽庂敗犇秦　髙雅¶之表南燕主僃徳請伐&KR0074;玄
曰縦未能廓清呉㑹亦可¶収江北之地中書侍郎韓範
<pb:KR2b0007_SBCK_113-4b>
亦上䟽曰今晉室衰亂江¶淮南北户口無㡬戎馬單弱
重以&KR0074;玄悖逆¶上下離心以陛下神武發步&KR0016;一萬臨
之彼必土<md:KR2b0007_WYG_113-7a>¶崩瓦解兵不留行矣得而有之秦魏不足敵
也拓地定¶功正在今日失時不取彼之豪傑誅滅&KR0074;玄
更修德政¶豈惟建康不可得江北亦無望矣僃德曰朕
以舊&KR0022;覆¶𣳚欲先定中原乃平蕩荆揚故未南征耳其
令公卿議¶之因講武城西步卒三十七萬人&KR0016;五萬三
千匹車萬¶七千乗公卿皆以爲玄新得志未可圖乃止¶
　冬十月楚王¶玄上表請歸藩使帝作手詔固留之又
詐言錢塘臨平<md:KR2b0007_WYG_113-7b>¶湖開江州甘露降使百僚集賀用爲¶已
受命之符又以前丗皆有隱士恥於己時獨無求得¶西
<pb:KR2b0007_SBCK_113-5a>
朝隱士安定皇甫謐六丗孫希之¶給其資用使隱居山
林徴爲著¶作郎使希之固辭不就然後下詔旌禮號曰
髙士時人¶謂之充隱又欲廢錢用榖帛及復肉¶刑制作
紛紜志無一定變更回復卒無所施行性¶復貪鄙人士
有法書好畫<md:KR2b0007_WYG_113-8a>¶及佳園宅必假蒲博而取¶之尤愛珠玉未
甞離手　乙卯魏主珪¶立其子嗣爲齊王加位相國紹
爲清河王加征南大將¶軍熙爲陽平王曜爲河南王
丁巳魏將軍伊謂帥&KR0016;¶二萬襲髙車餘種𡊮紇烏頻十
一月庚午大破之¶　詔楚王玄行天子禮樂妃爲王后
丗¶子爲太子丁丑卞範之爲禪詔使臨川王寳逼¶帝書
之寳晞之曽孫也庚辰帝臨軒遣<md:KR2b0007_WYG_113-8b>¶兼太保領司徒王謐
<pb:KR2b0007_SBCK_113-5b>
奉璽綬禪位于楚壬午帝¶出居永安宫癸未遷太廟神
主于琅邪國¶¶穆章何皇后及琅邪王徳文皆¶徙居司徒
府百官詣姑孰勸進十二月庚寅朔玄築壇¶於九井山
北¶壬辰即皇帝位冊文多非薄晉室或諌之¶玄曰揖讓
之文正可陳之於下民耳豈可欺上帝乎大<md:KR2b0007_WYG_113-9a>¶赦攺元永
始以南康之平固縣¶封帝爲平固王降¶何后爲零陵縣
君琅邪王徳文爲石陽縣公武陵王遵¶爲彭澤縣矦追
尊父温爲宣武皇帝廟號太祖南康公¶主爲宣皇后封
子昇爲豫章王以㑹稽內史王愉爲尚¶書僕射愉子相
國左長史綏爲中書令綏&KR0074;氏之甥也¶戊戌玄入建康
宫登御坐而床忽䧟羣下失色殷¶仲文曰將由聖徳&KR0055;
<pb:KR2b0007_SBCK_113-6a>
厚地不能載玄大恱梁王珍之國<md:KR2b0007_WYG_113-9b>¶臣孔樸奉珍之犇壽
陽珍之晞之曽孫¶也　戊申燕王熙尊燕主垂之貴嬪
叚氏爲皇太后叚¶氏熙之慈母也己酉立苻貴嬪爲皇
后大赦　辛¶亥&KR0074;玄遷帝於尋陽　燕以衛尉恱真爲
青¶州刺史鎮新城光禄大夫衛駒爲并州刺史鎮凡城¶
　癸丑納&KR0074;温神主于太廟&KR0074;玄臨聽訟&KR0026;閲囚徒¶¶罪
無輕重多得原放有干輿乞者時或<md:KR2b0007_WYG_113-10a>¶䘏之其好行小恵
如此　¶是歳魏主珪始命有司制冠服以品秩爲差然
法度草¶創多不稽古¶
三年春正月&KR0074;玄立其妻劉氏爲皇后劉氏喬之曽孫¶
也玄以其祖彞以上名位不顯不復¶追尊立廟散&KR0016;常
<pb:KR2b0007_SBCK_113-6b>
侍徐廣曰敬其父則子恱¶請依故事立七廟玄曰禮太
祖東向左昭右穆<md:KR2b0007_WYG_113-10b>¶晉立七廟宣帝不得正東向之¶位何
足法也祕書監卞承之謂廣曰若宗廟之祭果不¶及祖
有以知楚徳之不長矣廣邈之弟也玄¶自即位心常不
自安二月己丑朔夜濤水入石頭¶流殺人甚多讙譁震
天玄聞之懼曰奴輩作矣玄性苛¶細好自矜伐主者奏
事或一字不體¶或片辭之謬必加糾擿以示聰明尚¶書
荅詔誤書春蒐爲春莵自左丞王納之以下凡<md:KR2b0007_WYG_113-11a>¶所𨵿署
皆&KR0013;降黜或手注直官或自¶用令史詔令紛紜有司奉
荅不暇而紀綱¶不治奏案停積不能知也又性好遊畋
或一日數出¶遷居東宫更繕宫室土木並興督迫𫿞促
<pb:KR2b0007_SBCK_113-7a>
朝野¶騷然思亂者衆玄遣使加益州刺史毛璩散&KR0016;常
侍左¶將軍璩執留玄使不受其命璩寳之孫也玄以&KR0074;¶
希爲梁州刺史分命諸將戍三巴以僃¶之璩<md:KR2b0007_WYG_113-11b>¶傳檄逺近
列玄罪狀遺巴東太守柳約之建平太守羅¶述征虜司
馬甄季之擊破希等仍帥衆進屯白帝¶劉&KR0073;從徐兖二
州刺史安成¶王&KR0074;脩入朝玄謂王謐曰&KR0073;風骨不常葢
人傑也¶每遊集必引接殷勤贈賜甚厚玄后劉氏有智
鍳謂玄¶曰劉&KR0073;龍行虎步視瞻不凡恐終不爲人下不
如早除¶之玄曰我方平蕩中原非&KR0073;莫可用者俟𨵿河
平定然¶後别議之耳玄以&KR0074;弘爲青州刺史鎭廣陵刀
逵爲豫<md:KR2b0007_WYG_113-12a>¶州刺史鎮歴陽弘脩之弟逵彞之子也¶劉&KR0073;與
<pb:KR2b0007_SBCK_113-7b>
何無忌同舟還京口密謀興復晉室劉邁弟¶毅家於京
口亦與無忌謀討玄無忌曰&KR0074;氏彊盛其可¶圖乎毅曰
天下自有彊弱苟爲失道雖彊易弱正¶患事主難得耳
無忌曰天下草澤之中非¶無英雄也毅曰所見唯有劉
下邳無忌𥬇¶而不荅還以告&KR0073;遂與毅定謀&KR0004;太原王
元徳及弟仲¶徳爲苻氏起兵攻燕主垂不克來犇朝廷
以元徳爲弘<md:KR2b0007_WYG_113-12b>¶農太守仲徳見&KR0074;玄稱帝謂人曰自古革
命誠非一族¶然今之起者恐不足以成大事平昌孟昶
爲青州主簿¶&KR0074;弘¶使昶至建康玄見而恱之謂劉邁曰
素士中得一¶尚書郎卿與其州里寧相識否¶邁素與昶
不善對¶曰臣在京口不聞昶有異能唯聞父子紛紛更
<pb:KR2b0007_SBCK_113-8a>
相贈詩<md:KR2b0007_WYG_113-13a>¶耳玄笑而止昶聞而恨之既還京口&KR0073;謂昶曰
草¶間當有英雄起卿頗聞乎昶曰今日英雄有誰正當
是¶卿耳於是&KR0073;毅無忌元徳仲徳昶及&KR0073;弟道規任城
魏¶詠之¶髙平檀憑之琅邪諸葛長民河內太守¶隴西辛
扈興振威將軍東莞童厚之相與合謀起¶兵道規爲&KR0074;
弘中兵參軍&KR0073;使毅就道規及昶於江北¶共殺弘據廣
陵長民爲刁逵參軍使長民殺逵據歴陽<md:KR2b0007_WYG_113-13b>¶元徳扈興厚
之在建康使之聚衆攻玄爲内應刻期齊¶發孟昶妻周
氏冨於財昶謂之曰劉邁毁我於&KR0074;公使¶我一生淪陷
我決當作賊卿幸早離絶脱得富貴相迎¶不晚也周氏
曰君父母在堂欲建非常之謀豈婦人所¶能諌事之不
<pb:KR2b0007_SBCK_113-8b>
成當於奚官中奉養大家¶¶義無歸志也¶昶愴然乆之而
起周氏追昶坐曰觀君舉<md:KR2b0007_WYG_113-14a>¶措非謀及婦人者不過欲得
財物耳因指懐中兒示之¶曰此児可賣亦當不惜遂傾
貲以給之昶弟顗妻周氏¶之從妹也周氏紿之曰昨夜
夢殊不祥¶門内絳色物冝悉取以爲厭勝妹信而與之¶
遂盡縫以爲軍士&KR0129;何無忌夜於屏風裏草檄文其母¶
劉牢之姊也登橙密窺之泣曰吾不及東海吕¶母明矣
汝能如此吾復何恨問所與¶同謀者曰劉&KR0073;母尤喜因
爲言玄必敗舉事必成之理<md:KR2b0007_WYG_113-14b>¶以勸之乙卯&KR0073;託以遊獵
與無忌収合徒衆¶得百餘人丙辰詰旦京口城開無忌
著傳詔服¶稱敕使居前徒衆隨之齊入即斬¶&KR0074;脩以徇
<pb:KR2b0007_SBCK_113-9a>
脩司馬刁弘帥文武佐吏來赴&KR0073;登城¶謂之曰郭江州
巳奉乗輿返正於尋陽¶我等並&KR0013;密詔誅除逆黨¶今日
賊玄之首巳當梟於大航矣¶諸君非大晉之臣乎今來
欲何爲弘等信<md:KR2b0007_WYG_113-15a>¶之収衆而退&KR0073;問無忌曰今急須一府
主簿何由得之¶無忌曰無過劉道民道民者東莞劉穆
之也&KR0073;¶曰吾亦識之即馳信召焉時穆之聞京口¶讙噪
聲晨起出陌頭屬與信㑹¶穆之直視不言者乆之既而
返室壊布¶裳爲袴往見&KR0073;&KR0073;曰始¶舉大義方造艱難須
一軍吏甚急卿謂誰¶堪其選穆之曰貴府始建軍吏實
須其才倉猝之際略<md:KR2b0007_WYG_113-15b>¶當無見踰者&KR0073;笑曰卿能自屈吾
事濟矣即於坐署主¶簿孟昶勸&KR0074;弘其日出獵天未明
<pb:KR2b0007_SBCK_113-9b>
開門出獵人昶¶與劉毅劉道規帥壯士數十人直入弘
方噉粥¶即斬之因収衆濟江&KR0073;使毅誅刁弘先是&KR0073;遣
同¶謀周安穆入建康報劉邁邁雖酬許意甚惶懼安¶穆
慮事泄乃馳歸玄以邁爲竟陵太守邁欲亟之郡是¶夜
玄與邁書曰北府人情云何卿近見劉&KR0073;何所道邁¶謂
玄巳知其謀晨起白之玄大驚封邁爲重安矦<md:KR2b0007_WYG_113-16a>¶既而嫌
邁不執安穆使得逃去乃殺之悉誅元徳扈興¶厚之等
衆推劉&KR0073;爲盟主揔督徐州事以孟昶爲長史¶守京口
檀憑之爲司馬彭城人應募者&KR0073;悉使郡主簿¶劉鍾統
之丁巳&KR0073;帥二州之衆千七百人軍于¶竹里移檄逺近
聲言益州刺史毛璩巳定荆楚江州刺¶史郭昶之奉迎
<pb:KR2b0007_SBCK_113-10a>
主上返正於尋陽鎮北參軍王元徳等¶並帥部曲保據
石頭揚武將軍諸葛長民巳據歴陽玄¶¶移還上宫召侍
官皆入止省中<md:KR2b0007_WYG_113-16b>¶加楊州刺史新安王&KR0074;謙征討都督以
殷仲¶文代&KR0074;脩爲徐兖二州刺史謙等請亟遣兵擊&KR0073;
玄曰¶彼兵鋭甚計出萬死若有蹉跌則彼氣成而¶吾事
去矣不如屯大衆於覆舟山以待之¶彼空行二百里無
所得鋭氣巳¶挫忽見大軍必驚愕我案兵堅陣勿與交
鋒彼求戰不¶得自然散走此策之上也謙等固請擊之
乃遣頓丘太¶守呉甫之右衛將軍皇甫敷相繼北上玄<md:KR2b0007_WYG_113-17a>¶憂懼特甚或曰&KR0073;等烏合微弱勢必無成陛下何¶慮之
深玄曰劉&KR0073;足爲一世之雄劉毅家無擔石之儲¶¶¶摴蒲
<pb:KR2b0007_SBCK_113-10b>
一擲百萬何無忌酷似其舅共舉大事¶何謂無成　&KR0047;
涼王傉檀畏秦之彊乃去年號¶罷尚書丞郎官遣參軍
𨵿尚使于秦¶秦王興曰車騎獻&KR0323;稱藩而擅興兵造大
城豈爲臣<md:KR2b0007_WYG_113-17b>¶之道乎尚曰王公設險以守其國¶先王之制
也車&KR0016;僻在遐藩宻邇勍寇蓋爲國¶家重門之防不圖
陛下忽以爲嫌興善之傉檀求¶領涼州興不許　&KR0004;袁
真殺朱憲憲弟¶綽逃犇&KR0074;温温克壽陽綽輒發真棺戮
其尸温怒將殺¶之&KR0074;沖請而免之綽事沖如父沖薨綽
嘔血而卒¶劉&KR0073;克京口以綽子齡石爲建武參軍¶三月
戊午朔&KR0073;軍與呉甫之遇於江乗<md:KR2b0007_WYG_113-18a>¶將戰齡¶石言於&KR0073;曰
齡石丗受&KR0074;氏厚恩不欲以兵刃相向乞¶在軍後&KR0073;義
<pb:KR2b0007_SBCK_113-11a>
而許之甫之玄驍將也其兵甚¶鋭&KR0073;手執長刀大呼以
衝之衆皆披靡即斬¶甫之進至羅落橋皇甫敷帥數¶千
人逆戰寧逺將軍檀慿之敗死&KR0073;進戰彌厲敷¶圍之數
重&KR0073;𠋣大樹挺戰敷曰¶汝欲作何死拔㦸將刺之&KR0073;瞋
目叱之敷辟易&KR0073;<md:KR2b0007_WYG_113-18b>¶黨俄至射敷中額而踣&KR0073;¶援刀直進
敷曰君有天命以子孫爲託&KR0073;斬之¶厚撫其孤&KR0073;以檀
慿之所領兵配參軍檀祗祗憑之之¶從子也玄聞二將
死大懼召諸道術人推筭及爲¶猒勝問羣臣曰朕其敗
乎吏部郎曹靖¶之對曰民怨神怒臣實懼焉玄曰民或
可怨神何爲怒¶對曰晉氏宗廟飄泊江濵大楚¶之祭上
不及祖此其所以怒也玄曰卿何不<md:KR2b0007_WYG_113-19a>¶諌對曰輦上君子
<pb:KR2b0007_SBCK_113-11b>
皆以爲堯舜之丗臣何敢言玄黙然¶使&KR0074;謙及遊擊將
軍何澹之屯東陵¶侍¶中後將軍卞範之屯覆舟山西衆
合二萬己未&KR0073;軍食¶畢悉棄其餘糧進至覆舟山東使
羸弱登山張旗幟爲¶疑兵數道並前布滿山谷玄偵𠊱
者還云&KR0073;¶軍四塞不知多少玄益憂恐遣武衛將軍&KR0067;¶
賾之帥精卒副援諸軍<md:KR2b0007_WYG_113-19b>¶謙等士卒多北府人素畏伏&KR0073;
莫有闘志&KR0073;與¶劉毅等分爲數隊進突謙陳&KR0073;以身先
之將¶士皆殊死戰無不一當百呼聲動天地時東北風
急因¶縦火焚之煙炎熛天皷噪之音震動京¶邑謙等諸
軍大潰玄時雖遣軍拒&KR0073;而走意巳決潜使¶領軍將軍
殷仲文具舟於石頭聞謙等敗帥親信數千¶人聲言赴
<pb:KR2b0007_SBCK_113-12a>
戰遂將其子昇兄子濬出&KR0047;掖門遇¶前相國參軍胡藩
執馬鞚諌曰今羽林射手猶有八百<md:KR2b0007_WYG_113-20a>¶皆是義故西人受
累丗之恩¶不驅令一戰一旦捨此欲安之乎玄不¶對但
舉策指天因鞭馬而走西趨¶石頭與仲文等浮江&KR0047;走
經日不食左右進粗飯玄¶咽不能下昇抱其胷而撫之
玄悲不自勝&KR0073;¶入建康王仲徳抱元徳子方回出𠊱&KR0073;
&KR0073;於馬¶上抱方回與仲徳對哭追贈元徳給事中以仲
徳爲中¶兵參軍&KR0073;止&KR0074;謙故營遣劉鍾據東府庚申&KR0073;
屯石頭<md:KR2b0007_WYG_113-20b>¶城立留臺百官焚&KR0074;温神主於宣陽門外造晉
新主納¶于太廟遣¶諸將追玄尚書王嘏帥百官奉迎乗
輿誅玄宗族¶在建康者&KR0073;使臧熹入宫収圖書器物封
<pb:KR2b0007_SBCK_113-12b>
閉府庫有金¶飾樂器&KR0073;問熹卿得無欲此乎熹正色曰
皇上幽逼播¶越非所將軍首建大義劬勞王家雖復不
肖實無情於¶樂&KR0073;笑曰聊以戲卿耳熹燾之弟也壬戌¶
玄司徒王謐與衆議推&KR0073;領楊州&KR0073;固辭乃以謐爲侍<md:KR2b0007_WYG_113-21a>¶中領司徒楊州刺史録尚書事謐推&KR0073;爲使持節都督¶
楊徐兖豫青冀幽并八州諸軍事徐州刺史劉毅¶爲青
州刺史何無忌爲琅邪内史孟昶爲丹楊尹劉道¶規爲
義昌太守&KR0073;¶始至建康諸大處分皆委於劉穆之¶倉猝
立定無不允愜&KR0073;遂託以腹心動止諮焉¶穆之亦竭節
盡誠無所遺隱時晉政寛㢮綱紀不立豪¶族陵縦小民
窮蹙重以司馬元顯政令違舛&KR0074;玄<md:KR2b0007_WYG_113-21b>¶雖欲釐整而科條
<pb:KR2b0007_SBCK_113-13a>
繁密衆莫之從穆之斟酌時冝隨方¶矯正&KR0073;以身範物
先以威禁內外百¶官皆肅然奉職不盈旬日風俗頓攺
&KR0004;¶諸葛長民至豫州失期不得發刁逵執長民檻車送
&KR0074;¶玄至當利而玄敗送人共破檻出長民還趣歷陽¶逵
棄城走爲其下所執斬於石頭子姪無少長皆¶死唯赦
其季弟給事中騁逵故吏匿其弟子¶雍送洛陽秦王興
以爲太子中庶子&KR0073;<md:KR2b0007_WYG_113-22a>¶以魏詠之爲豫州刺史鎮歷陽諸
葛長民爲宣城內史¶&KR0004;&KR0073;名微位薄輕狡無行盛流皆
不與相知¶惟王謐獨竒貴之謂&KR0073;曰卿當爲一代英雄
&KR0073;¶甞與刁逵摴蒲不時輸直¶逵縛之馬抑謐見之責逵
而釋之代之¶還直由是&KR0073;深憾逵而徳謐　蕭方等曰
<pb:KR2b0007_SBCK_113-13b>
夫蛟龍潜伏魚蝦褻之是以漢髙赦雍齒魏武¶免梁鵠<md:KR2b0007_WYG_113-22b>¶安可以布¶衣之嫌而成萬乗之隙也今王謐爲公刁逵
亡族¶醻恩報怨何其狹哉　尚書左僕射王愉及子荆
州刺¶史綏謀襲&KR0073;事泄族誅綏弟子慧龍爲僧彬所匿
得免¶　魏以中圡蕭條詔縣户不滿百者罷¶之　丁卯
劉&KR0073;還鎮東府　&KR0074;玄至尋陽郭昶之給其¶器用兵力
辛未玄逼帝西上劉毅帥何無忌劉道¶規等諸軍追之
玄留龍驤將軍何澹之前將軍郭<md:KR2b0007_WYG_113-23a>¶銓與郭昶之守湓口
玄於道自作¶起居注¶¶¶叙討劉&KR0073;事自謂經略舉無遺策
諸軍違節度以¶致犇敗專覃思著述不暇與羣下議時
事¶起居注既成宣示逺近　丙戌劉&KR0073;稱受帝密詔以
<pb:KR2b0007_SBCK_113-14a>
武¶陵王遵承制揔百官行事加侍中大將軍因大赦惟
&KR0074;<md:KR2b0007_WYG_113-23b>¶玄一族不宥　劉敬宣髙雅之結青州大姓及鮮卑
豪¶帥謀殺南燕主僃德推司馬休之爲主僃徳以劉¶&KR0100;
爲司空甚寵信之雅之欲邀&KR0100;同謀敬宣曰劉公衰¶老
有安齊之志不可告也雅之卒告之&KR0100;不從謀¶頗泄敬
宣等南走南燕人収&KR0100;殺之追及雅之又殺之¶敬宣休
之至淮泗間聞&KR0074;玄敗遂來歸劉&KR0073;以敬宣爲¶晉陵太
守　南燕主僃徳聞&KR0074;玄敗¶命北地王鍾等將兵欲取
江南㑹僃德有疾而止<md:KR2b0007_WYG_113-24a>¶　夏四月己丑武陵王遵入居
東宫內外畢敬¶遷除百官稱制書教稱令書以司馬休
之監荆益梁寧¶秦雍六州諸軍事領荆州刺史¶庚寅&KR0074;
<pb:KR2b0007_SBCK_113-14b>
玄挾帝至江陵&KR0074;石康納之玄更署置¶百官以卞範之
爲尚書僕射自以犇敗之後恐威令不¶行乃更増峻刑
罰衆益離怨殷仲文諌玄怒曰今以諸¶將失律天文不
利故還都舊楚而羣小紛紛妄興異議<md:KR2b0007_WYG_113-24b>¶方當糾之以猛
未可施之以寛也荆江諸郡聞玄播越¶有上表犇問起
居者玄皆不受更令所在賀遷新都&KR0004;¶王謐爲玄佐命
元臣玄之受禪¶謐手解帝璽綬及玄敗衆謂謐冝誅劉¶
&KR0073;特保全之劉毅甞因朝㑹問謐璽綬所在¶謐內不自
安逃犇曲阿&KR0073;牋白¶武陵王迎還復位　&KR0074;玄兄子歆
引氐帥楊秋寇歷陽¶魏詠之帥諸葛長民劉敬宣劉鍾
共擊破之<md:KR2b0007_WYG_113-25a>¶斬楊秋於練固玄使武衛將軍&KR0067;稚祖江¶夏
<pb:KR2b0007_SBCK_113-15a>
太守&KR0074;道恭帥數千人就何澹之等共守湓口何無¶忌
劉道規至桑落洲¶庚戌澹之等引舟師逆戰澹之常所
乘舫¶羽儀旗幟甚盛無忌曰賊帥必不居此欲¶詐我耳
宜亟攻之衆曰澹之不在其中得之無益無忌¶曰今衆
寡不敵戰無全勝澹之既不居此舫戰士必弱¶我以勁
兵攻之必得之得之則彼勢沮而我氣倍因而<md:KR2b0007_WYG_113-25b>¶薄之破
賊必矣道規曰善遂往攻而得之因傳呼¶曰巳得何澹
之矣澹之軍中驚擾無忌之衆亦以爲然¶乗勝進攻澹
之等大破之無忌等克湓口進據尋陽遣¶使奉送宗廟
主祏還京師¶加劉&KR0073;都督江州諸軍事桑落之戰胡藩
所乗艦爲官¶軍所燒藩全鎧入水潜行三十許步乃得
<pb:KR2b0007_SBCK_113-15b>
登岸¶時江陵路巳絶乃還豫章劉&KR0073;素聞¶藩爲人忠直
引參領軍軍事　&KR0074;玄収集荆州兵曽未<md:KR2b0007_WYG_113-26a>¶三旬有衆二
萬樓船器械甚盛甲寅玄復帥諸軍挾帝¶東下以苻宏
領梁州刺史為前鋒又使散騎常侍徐放¶先行説劉裕
等曰若能旋軍散甲當與之更始各授位¶任令不失分
劉&KR0073;以諸葛長民都¶督淮北諸軍事鎮山陽以劉敬宣
爲江州刺史　柔然¶可汗社崘從弟恱代大郍謀殺社
崘¶不克犇魏　燕王熙於龍騰苑起逍遥宫連房數百¶
鑿曲光海盛夏士卒不得休息暍死者大半<md:KR2b0007_WYG_113-26b>¶　西凉丗
子譚卒　劉毅何無忌劉道規下邳¶太守平昌孟懐玉
帥衆自尋陽西上五月癸¶酉與&KR0074;玄遇於峥嶸洲¶毅等
<pb:KR2b0007_SBCK_113-16a>
兵不滿¶萬人而玄戰士數萬衆憚之欲退還尋陽道規
曰不可¶彼衆我寡彊弱異勢今若畏懦不進必爲所乗
雖至尋¶陽豈能自固玄雖竊名雄豪内實恇怯加之¶巳
經犇敗衆無固心決機兩陣將雄者克不在衆<md:KR2b0007_WYG_113-27a>¶也因麾
衆先進毅等從之玄常漾舸於舫側以僃敗走¶由是衆
莫有𨷖心毅等乗風縦火盡鋭爭先玄衆¶大潰燒輜重
夜遁郭銓詣毅降玄故將劉統馮稚¶等聚黨四百人襲
破尋陽城毅遣建威將軍¶劉懐肅討平之懐肅懐敬之
弟也玄¶挾帝單舸西走留永安何皇后及王皇后於巴
陵¶殷仲文時在玄艦求出别船収集散¶卒因叛玄奉二
后犇夏口遂還建康己卯玄與帝<md:KR2b0007_WYG_113-27b>¶入江陵馮該勸使更
<pb:KR2b0007_SBCK_113-16b>
下戰玄不從欲犇漢中就&KR0074;希¶而人情乖沮號令不行
庚辰夜中處分欲¶發城内巳亂乃與親近腹心百餘人
乗馬出¶城西走至城門左右於闇中斫玄不中其徒更¶
相殺害前後交横玄僅得至船左右分散惟卞範¶之在
側辛巳荆州别駕王康産奉帝入&KR0047;郡府舍太守¶王騰
之帥文武爲侍衛玄將之漢中屯&KR0016;校尉¶毛脩之璩之
弟子也誘玄入蜀玄從之寧州刺史<md:KR2b0007_WYG_113-28a>¶毛璠璩之弟也卒
於官璩使其兄孫祐之及參軍¶費恬帥數百人送璠䘮
歸江陵壬午遇玄於枚回洲¶祐之恬迎擊玄矢下如雨
玄嬖人¶丁仙期萬蓋等以身蔽玄皆死益州督護漢¶嘉
馮遷抽刀前欲擊玄玄拔頭上玉導與之¶曰汝何人敢
<pb:KR2b0007_SBCK_113-17a>
殺天子遷曰¶我殺天子之賊耳遂斬之又斬&KR0074;石康&KR0074;
濬&KR0067;賾之¶執&KR0074;昇送江陵斬於市乗輿返正於江陵以
毛脩之<md:KR2b0007_WYG_113-28b>¶爲驍&KR0016;將軍甲申大赦諸以畏逼從逆¶者一無
所問戊寅奉神主于太廟劉毅¶等傳送玄首梟于大桁
毅等既戰勝以爲大¶事巳定不急追躡又遇風船未能
進玄死幾一旬¶諸軍猶未至時&KR0074;謙匿於沮中¶揚武將
軍&KR0074;振匿於華容浦玄¶¶故將王稚徽戍巴陵遣人報<md:KR2b0007_WYG_113-29a>¶振
云&KR0074;歆巳克京邑馮稚復克尋陽劉¶毅諸軍並中路敗
退振大喜聚黨得二百人襲江陵&KR0074;¶謙亦聚衆應之閏
月己丑復陷江陵殺王康産王騰之¶振見帝於行宫躍
馬奮戈直至階下問&KR0074;昇所在聞其¶巳死瞋目謂帝曰
<pb:KR2b0007_SBCK_113-17b>
臣門户何負國家而屠滅若是¶琅邪王徳文下牀謂曰
此豈我兄弟意邪振欲殺帝謙¶苦禁之乃下馬歛容致
拜而出壬辰振爲玄舉哀立喪¶庭謚曰武悼皇帝癸巳
謙等帥羣臣奉璽綬於帝<md:KR2b0007_WYG_113-29b>¶曰主上法堯禪舜今楚祚不
終百姓之心復歸於¶晉矣以琅邪王徳文領徐州刺史
振爲都督八州諸軍¶事荆州刺史謙復爲侍中衛將軍
加江豫二州刺史帝¶侍御左右皆振之腹心振少薄行
玄不以子妷齒之¶至是歎曰公昔不早用我¶遂致此敗
若使公在我爲前鋒天下不足定也今獨作¶此安歸乎
遂縱意酒色肆行誅殺謙勸振引兵下戰己¶守江陵振
素輕謙不從其言劉毅至巴陵誅王稚徽何<md:KR2b0007_WYG_113-30a>¶無忌劉道
<pb:KR2b0007_SBCK_113-18a>
規進攻&KR0074;謙於馬頭&KR0074;蔚¶於龍泉皆破之¶蔚祕之子也
無忌欲乗勝直趣江陵¶道規曰兵法屈申有時不可苟
進諸&KR0074;丗居西楚¶羣小皆爲竭力振勇冠三軍難與爭
鋒且可¶息兵養鋭徐以計策縻之不憂不克無忌不從
振逆戰¶於靈溪¶馮該以兵㑹之無忌等大敗死者千餘
人退還尋陽與<md:KR2b0007_WYG_113-30b>¶劉毅等上牋請罪劉&KR0073;以毅節度諸軍
免其青州¶刺史&KR0074;振以&KR0074;蔚爲雍州刺史鎮襄陽栁約
之羅¶述甄季之聞&KR0074;玄死自白帝進軍至枝江¶聞何無
忌等敗於靈溪亦引兵退俄¶而述季之皆病約之詣&KR0074;
振僞降欲謀襲振事泄振殺¶之約之司馬時延祖涪陵
太守文處茂収其餘衆¶保涪陵六月毛璩遣將攻漢中
<pb:KR2b0007_SBCK_113-18b>
斬&KR0074;希璩自¶領梁州　秋七月戊申永安皇后何氏崩
　燕苻昭儀<md:KR2b0007_WYG_113-31a>¶有疾龍城人王榮自言能療之昭儀卒燕
王熙立¶榮於公車門支解而焚之　八月癸酉葬穆章
皇后于¶永平陵　魏置六謁官凖古六卿　九月刁騁
謀反伏¶誅刁氏遂亡刁氏素¶冨奴客縦横專固山澤爲
京口之患劉&KR0073;散其資¶蓄令民稱力而取之彌日不盡
時州郡饑弊民頼¶之以濟　乞伏乾歸及楊盛戰于竹
嶺爲盛¶所敗　西涼公暠立子歆爲世子　魏主珪<md:KR2b0007_WYG_113-31b>¶臨
昭陽殿攺&KR0024;百官引朝臣文武親加銓擇隨才授任¶列
爵四等王封大郡公封小郡矦封大縣伯封小¶縣其品
第一至第四舊臣有功無爵者追封之宗室䟽¶逺及異
<pb:KR2b0007_SBCK_113-19a>
姓襲封者降爵有差又置散官五等其品第五¶至第九
文官造士才能秀異武官堪爲將帥者其¶品亦比第五
至第九百官有闕則取於其中¶以&KR0024;之其官名多不用
漢魏之舊倣上古龍官鳥官<md:KR2b0007_WYG_113-32a>¶謂諸曹之使爲鳬鴨¶取其
飛之迅疾也謂𠊱官伺察者爲白鷺取其延¶頸逺望也
餘皆類此盧循寇南海攻番禺廣¶州刺史濮陽呉隱之
拒守百餘日冬十月壬戌循¶夜襲城而䧟之燒府舍民
室俱盡執呉隱之循自稱平<md:KR2b0007_WYG_113-32b>¶&KR0047;將軍攝廣州事聚燒骨
爲共冢葬於洲上得髑髏三¶萬餘枚又使徐道覆攻始
興¶執始興相阮腆之　¶劉&KR0073;領青州刺史劉敬宣在尋
陽聚糧繕¶船未甞無僃故何無忌等雖敗退頼以復振
<pb:KR2b0007_SBCK_113-19b>
&KR0074;玄¶兄子亮自稱江州刺史寇豫章敬宣擊破之劉毅¶
何無忌劉道規復自尋陽西上至夏口&KR0074;振遣鎮¶東將
軍馮該守東岸楊武將軍孟山圖據魯山城輔國<md:KR2b0007_WYG_113-33a>¶將軍
&KR0074;仙客守偃月壘衆合萬人水陸相援毅攻魯山¶城道
規攻偃月壘無忌遏中流自辰至午二城俱潰¶生禽山
圖¶仙客該走石城¶　辛巳魏大赦攺元天賜築西宫十
一¶月魏主珪如西宫命宗室置宗師八國置大師小師
州¶郡亦各置師以辨宗黨舉才行如魏晉中正之職<md:KR2b0007_WYG_113-33b>¶燕王熙與符后遊畋北¶登白鹿山東踰青嶺&KR0047;¶¶臨滄海
而還士卒爲¶虎狼所殺及凍死者五千餘人　十二月
劉毅等進克¶巴陵毅號令嚴整所過百姓安恱劉&KR0073;復
<pb:KR2b0007_SBCK_113-20a>
以毅爲兖州¶刺史&KR0074;振以&KR0074;放之爲益州刺史屯西陵
文處茂擊破¶之放之走還江陵　髙句麗侵燕　戊辰<md:KR2b0007_WYG_113-34a>¶魏主珪如犲山宫　是歳晉民避亂襁負之淮北者道¶
路相屬
資治通鑑卷第一百一十三
